#common details

baseURL = https://demo.actitime.com/login.do
username = admin
invaidusername = admin1
password = manager
customername = test@gmail6
projectname = qualitest6
duplicateprojectname = qualitest
timetracktaskname = testing6
duptimetracktaskname = testing1
monthYearHead = 

#Xpath OR Elements

CreateNewTaskPageText = "//div[contains(text(),'Create New Tasks')]"

